{% extends 'base.html' %}
{% block content %}
<body>
    <div class="container">
        <div class="top_row">
            <h1>Cookie Orders</h1>
            <a class="mt-3 mx-3" href="/cookies/new">+ New Order</a>
        </div>
        <h3>All Orders</h3>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Cookie Type</th>
                    <th scope="col">Number of Boxes</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for one_order in all_orders %}
                <tr>
                    <td>{{one_order.name}}</td>
                    <td>{{one_order.cookie_name}}</td>
                    <td>{{one_order.num_of_boxes}}</td>
                    <td><a href="/cookies/edit/{{one_order.id}}">edit</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
{% endblock %}