{% extends 'base.html' %}
{% block content %}
<body>
    <div class="sub-header">
        <div class="dashboard">
            <form  action="/paintings">
                <button class="action_button bg-primary" type="submit">Dashboard</button>
            </form>
        </div>
        <div>
            <form  action="/logout">
                <button class="action_button bg-warning" type="submit">Logout</button>
            </form>
        </div>
    </div>
    <div class="d-flex flex-wrap justify-content-around">
        <form action="/update/{{painting.id}}" method="POST" class="index_forms bg-primary-subtle border">
            <h2 class="page_title">Edit {{painting.title}}</h2>
            {% with messages = get_flashed_messages() %}     
                {% if messages %}                            
                    {% for message in messages %}            
                        <p class="text-danger">{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <input type="hidden" name="id" value={{painting.id}}>
            <div class="form_group">
                <label for="title">Title:</label>
                <input type="text" name="title" class="form-control" value="{{painting.title}}">
            </div>
            <div class="form_group">
                <label for="description">Description:</label>
                <input type="text" name="description" class="form-control" value="{{painting.description}}">
            </div>
            <div class="form_group">
                <label for="price">Price: $</label>
                <input type="int" name="price" class="form-control" value="{{painting.price}}">
            </div>
            <div class="form_group">
                <label for="quantity">Quantity:</label>
                <input type="int" name="quantity" class="form-control" value="{{painting.quantity}}">
            </div>
            <input class="action_button bg-success-subtle" type="submit" value="Update">
        </form>
</body>
{% endblock %}