{% extends 'base.html' %}
{% block content %}
<body>
    <a href="/recipes">back to recipes</a>
    <a href="/logout">logout</a>
    <div class="d-flex flex-wrap justify-content-around">
        <form action="/update/{{recipe.id}}" method="POST" class="bg-primary-subtle border">
            <h2 class="text-primary">Edit Recipe!</h2>
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p class="text-danger">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <input type="hidden" name="id" value={{recipe.id}}>
            <div class="form_group">
                <label for="name">Recipe name:</label>
                <input type="text" name="name" class="form-control" value="{{recipe.name}}">
            </div>
            <div class="form_group">
                <label for="description">Description:</label>
                <input type="text" name="description" class="form-control" value="{{recipe.description}}">
            </div>
            <div class="form_group">
                <label for="instructions">Instructions:</label>
                <input type="text" name="instructions" class="form-control" value="{{recipe.instructions}}">
            </div>
            <div class="form_group">
                <label for="date_made">Date Cooked/Made:</label>
                <input type="date" name="date_made" class="form-control" value="{{recipe.date_made}}">
            </div>
            <div class="form_group">
                <label for="under_30">Under 30 minutes</label>
                <select name="under_30" value="{{recipe.under_30}}">
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </div>
            <input type="submit" value="update">
        </form>
</body>
{% endblock %}