<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Great Number Game</title>
</head>
<body>
    <div class="container bg-dark text-light col-7 text-center mx-auto">
        <h1 class="mx-auto my-5">Welcome to the Great Number Game!!!</h1>
        <h3>I am thinking of a number between 1 and 100</h2>
        <h3 class="">number of guesses: <span style="background-color:aqua; color: rebeccapurple;">{{session['count']}}</span></h3>
        {% if session['count'] == 5 %}
                <h2 class="bg-dark text-danger col-7 text-center mx-auto">You lose! Try again</h2>
                <a href="/reset" class="btn btn-primary">Play again</a>
            {% elif session['result'] == "too high! try again" %}
                <h2 class="bg-danger text-dark col-3 text-center mx-auto">Incorrect! Try again...</h2>
            {% elif session['result'] == "too low! try again" %}
                <h2 class="bg-danger text-dark col-3 text-center mx-auto">Incorrect! Try again...</h2>
            {% elif session['result'] == "correct!" %}
                <h2 class="bg-success text-dark col-3 text-center mx-auto">Correct! </h2>
                <h3 class="bg-success text-dark col-3 text-center mx-auto">It took you <span style="background-color: aqua; color: rebeccapurple;">{{session['count']}}</span> guess(es) to find the number!</h3>
                <form class="mx-auto text-center col-3" action="/leaderboard" method="POST">
                    <label for="leaderboard">Enter your name, stud!</label>
                    <input type="text" name="leaderboard">
                    <a href="/leaderboard" class="btn btn-info mt-1">Submit to leaderboard</a>
                </form>
                <a href="/reset" class="btn btn-primary mt-5">Play again</a>
        {% endif %}
        
        
        <form action="/guess" method="POST" class="text-center col-3 my-5 mx-auto d-flex flex-column">
            <label class="text-warning fs-2" for="num_guess"> Take a guess!!!</label>
            <input type="text" name="num_guess">
            <button class="bg-warning text-dark mb-2">Guess!</button>
        </form>
    </div>
</body>
</html>