<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <table class="table">
        <thead>
            <tr class="bg-info">
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Full Name</th>
            </tr>
        </thead>
        <tbody class="table-group-divider">
            <tr >
                <td>{{users[0]['first_name']}}</td>
                <td>{{users[0]['last_name']}}</td>
                <td>{{users[0]['first_name']}} {{users[0]['last_name']}}</td>
            </tr>
            <tr>
                <td>{{users[1]['first_name']}}</td>
                <td>{{users[1]['last_name']}}</td>
                <td>{{users[1]['first_name']}} {{users[1]['last_name']}}</td>
            </tr>
            <tr>
                <td>{{users[2]['first_name']}}</td>
                <td>{{users[2]['last_name']}}</td>
                <td>{{users[2]['first_name']}} {{users[2]['last_name']}}</td>
            </tr>
            <tr>
                <td>{{users[3]['first_name']}}</td>
                <td>{{users[3]['last_name']}}</td>
                <td>{{users[3]['first_name']}} {{users[3]['last_name']}}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>