<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display:flex;
            justify-content: space-evenly;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 10px solid black;
            border-radius: 20px;
        }
    </style>
    <title>playground</title>
</head>
<body>
    <div class="container">
        {% for i in range(0,num)%}
        <div class="box" style="background-color: {{color}};"></div>
        {% endfor %}
    </div>
</body>
</html>