{% extends 'base.html' %}
{% block content%}
<h1>All Users</h1>
<table class="table">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Full Name</th>
            <th scope="col">Email</th>
            <th scope="col">Created at</th>
            <th scope="col">Updated at</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in all_users %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.first_name}} {{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.created_at.strftime('%b %d %Y %I:%M %p')}}</td>
                <td>{{user.updated_at.strftime('%b %d %Y %I:%M %p')}}</td>
                <td><a href="/user/show/{{ user.id }}">Show</a> | 
                    <a href="/user/edit/{{ user.id }}">Edit</a> | 
                    <a href="/user/delete/{{ user.id }}">Delete</a></td>
            </tr>
        {% endfor %}
    </tbody>
</table>
<a href="/user/new"> Add a New User</a>
{% endblock %}
