<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <title>checkerboard_practice</title>
</head>
<body>
    <h1>***Checkerboard_practice***</h1>
    <table>
        {% for i in range(0,num) %}
            {% if i%2 == 0 %}
                <tr>
                    <td class="color1"></td>
                    <td class="color2"></td>
                    <td class="color1"></td>
                    <td class="color2"></td>
                    <td class="color1"></td>
                    <td class="color2"></td>
                    <td class="color1"></td>
                    <td class="color2"></td>
                </tr>
            {% else %}
                <tr>
                    <td class="color2"></td>
                    <td class="color1"></td>
                    <td class="color2"></td>
                    <td class="color1"></td>
                    <td class="color2"></td>
                    <td class="color1"></td>
                    <td class="color2"></td>
                    <td class="color1"></td>
                </tr>
            {% endif %}    
        {% endfor %}
    </table>
</body>
</html>