<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <title>checkerboard_practice</title>
</head>
<body>
    <h1 style= "background-color:{{color1}}; color:{{color2}}">***Checkerboard_practice***</h1>
    <table>
        {% for i in range(0,col) %}
            {% if i%2 == 0 %}
                <tr>
                    {% for j in range(0,row) %}
                        {% if j%2 == 0 %}
                                <td class="color1" style="background-color: {{color1}}"></td>
                        {% else %}
                                <td class="color2" style="background-color:{{color2}}"></td>
                        {% endif %}
                    {% endfor %}
                </tr>
            {% else %}
            <tr>
                {% for j in range(0,row) %}
                    {% if j%2 == 0 %}
                            <td class="color2" style="background-color:{{color2}}"></td>
                    {% else %}
                            <td class="color1" style="background-color:{{color1}}"></td>
                    {% endif %}
                {% endfor %}
            </tr>
            {% endif %}
        {% endfor %}
    </table>
</body>
</html>