{% extends 'base.html' %}
{% block content%}
<h1>All Users</h1>
<table class="table">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Full Name</th>
            <th scope="col">Email</th>
            <th scope="col">Created at</th>
        </tr>
    </thead>
    <tbody>
        {% for one_user in all_users %}
            <tr>
                <td>{{one_user.id}}</td>
                <td>{{one_user.first_name}} {{one_user.last_name}}</td>
                <td>{{one_user.email}}</td>
                <td>{{one_user.created_at}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
<a href="/add_user"> Add a New User</a>
{% endblock %}
