<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" rel="stylesheet" href="{{url_for('static', filename = 'style.css')}}">
    <title>Result</title>
</head>
<body>
    <div class="container bg-dark text-primary col-6 mx-auto">
        <h1 class="text-decoration-underline p-4 col-12 mx-auto">Submitted Info</h1>
        <div class="info">
            <h2>Name:</h2>
            <h2>{{session['name']}}</h2>
        </div>
        <div class="info">
            <h2>Dojo Location:</h2>
            <h2>{{session['location']}}</h2>
        </div>
        <div class="info">
            <h2>Favorite Language:</h2>
            <h2>{{session['favorite_language']}}</h2>
        </div>
        <div class="info">
            <h2>Comment:</h2>
            <h2>{{session['comment']}}</h2>
        </div>
    </div>
</body>
</html>