<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
    crossorigin="anonymous">
    <title>Counter Assignment</title>
    
</head>
<body>
    <h1 class="bg-dark text-primary text-center col-3 my-5 mx-auto">Counter</h1>
    <h2 class="text-center my-5 mx-auto">Number of times visited: <span style="background-color: aqua;"> {{session["count"]}}</span></h2>
    <div class="text-center col-3 mx-auto">
        <a href="/" class="btn btn-success">Increase visits!</a>
        <a href="/plus_two" class="btn btn-danger">Add TWO visits!</a>
    </div>
    <div class="text-center col-3 my-5 mx-auto">
        <a href="/destroy_session" class="btn btn-warning">Destroy!</a>
        <a href="/reset" class="btn btn-warning">Reset Counter</a>
    </div>
    <div class="form text-center col-3 my-5 mx-auto">
        <form action="/add" method="POST">
            <label for="var_num" class="form-label">Specify visits:</label>
            <input type="text" name="var_num">
            <div class="form-text">Specify the number you would like to the "Increase Visits!" button to increment your visits by</div>
        </form>

    </div>
</body>
</html>