* {
    margin: 0px;
    padding: 0px;
}

.form_container {
    display: flex;
    justify-content: space-around;
}

form {
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}

form > * {
    margin: 10px;
}

h3, .activity{
    margin: 30px;
}

body {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.activity_box {
    border: 2px solid black;
    border-radius: 10px;
    height: 200px;
    width: auto;
    overflow: auto;
}

.reset {
    margin-left: 30px;
    height: 100px;
}

.red {
    color: red;
}

.green {
    color: green;
}