<!doctype html>
<html lang='en'>
    <head>
        <!-- Required meta tags -->
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!-- static css link -->
            <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='style.css') }}">
        <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
            <!-- <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'> -->
        <!-- static javascript link -->
            <script type='text/javascript' src="{{ url_for('static', filename='my_script.js') }}" defer></script>
        <!-- static img link
            <img src='{{ url_for('static', filename='my_img.png') }}'> -->
        <title>Login and Registration</title>
    </head>
    <body>
        <div class='container bg-light rounded align-items-center'>
            {% block content %}
            {% endblock  %}
        </div>
    </body>
</html>